# kotlin
kotlin.code.style=official

# dependency
kotestVersion=5.9.1
kotlinVersion=2.0.21
ktorVersion=3.0.3
domaVersion=3.2.1-SNAPSHOT
komapperVersion=5.0.1-SNAPSHOT
jacksonVersion=2.18.2
slf4jVersion=2.0.16
mockkVersion=1.13.13
logbackVersion=1.5.15

# artifact
artifactIdPrefix=ktor-plugins
artifactGroup=io.github.momosetkn

artifactVersion=
autherName=momosetkn
autherEmail=hyakkun@gmail.com
projectUrl=https://github.com/momosetkn/ktor-plugins
githubUrl=https://github.com/momosetkn/ktor-plugins.git
CENTRAL_PORTAL_USER=
CENTRAL_PORTAL_PASSWORD=
SIGNING_KEY=
SIGNING_PASSWORD=

# gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
